<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        width: 100%;
      }
      .payment-card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: start;
        border: 1px solid silver;
        color: white;
        border-radius: 6px;
        padding: 12px;
        /* background:#282828; */
        background: linear-gradient(90deg, #282828ec 100%, #282828 100%);
      }
      .online-payment-row
      {
        
        backdrop-filter: blur(50px);
            display: flex;
            align-items: center;
            gap:0.3rem;
      }
      .balance {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .balance-amount {
        display: none;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
      }

      .dont-view-balance {
        display: none;
      }
      .payment-closebtn {
        align-self: end;
        font-size: larger;
      }

      .payment-card span {
        color: silver;
      }
      .payment-card b {
        color: whitesmoke;
      }
      .payment-card i {
        color: rgb(185, 251, 248);
      }
      .payment-card i:hover {
        transition: all 300ms;
        color: orange;
      }
      /* New */
      .banking-row
        {
            
            backdrop-filter: blur(50px);
            display: flex;
            align-items: center;
            gap:0.3rem;
            
        }

        .bank-payment-Card {
            
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 0.3rem;
            border-radius: 0.6rem;
            padding: 0.6rem;
            color: white;
            box-shadow: rgba(1, 70, 87, 0.336) 0px 3px 3px 0px;
            background-image: linear-gradient(to right top, #27292a, #2d4856, #2c6987, #218bbd, #0aaef6);
        }

        .bank-balance {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.6rem;
        }

        .dont-view-bank-balance {
            transition: all 300ms;
            display: none;
            justify-content: center;
            align-items: center;

        }

        .view-bank-balance {
            transition: all 300ms;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bank-balance-amount {
            transition: all 300ms;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
            color: transparent;

        }
        .bank-card-close-btn
        {
            transition: all 100ms;
            align-self:end;
        }
        .bank-card-close-btn:hover
        {

               color:gold;
        }
        .bank-card-heading
        {
            color:#282828;
        }
    </style>
  </head>

  <body>
    <div
      class="container-fuild h-100 w-100 border border-1 p-3 d-flex flex-column justify-content-center align-items-center"
    >
      <div class="row w-100 p-1 rounded online-payment-row">
        <h1>Online Payment</h1>
        <div class="col-12 payment-card col-lg-3">
          <span class="payment-closebtn" onclick="closePaymentCard()"
            ><i class="fa-solid fa-square-xmark"></i
          ></span>
          <span
            >Received : <b>300/-</b> via
            <b> <i class="fa-solid fa-mobile-screen-button"></i> PhonePay</b>
          </span>
          <span>Time : <b>03:06 PM</b></span>
          <span class="balance">
            <span>Check Balance : </span>
            <span class="view-balance" onclick="viewBalance(event)"
              ><i class="fa-solid fa-eye"></i
            ></span>
            <span class="dont-view-balance" onclick="dontViewBalance(event)"
              ><i class="fa-solid fa-eye-slash"></i
            ></span>
            <span class="balance-amount"
              ><i class="fa-solid fa-indian-rupee-sign"></i
              ><b>3,60,99999</b></span
            >
          </span>
        </div>
        <div class="col-12 payment-card col-lg-3">
            <span class="payment-closebtn" onclick="closePaymentCard()"
              ><i class="fa-solid fa-square-xmark"></i
            ></span>
            <span
              >Received : <b>300/-</b> via
              <b> <i class="fa-solid fa-mobile-screen-button"></i> PhonePay</b>
            </span>
            <span>Time : <b>03:06 PM</b></span>
            <span class="balance">
              <span>Check Balance : </span>
              <span class="view-balance" onclick="viewBalance(event)"
                ><i class="fa-solid fa-eye"></i
              ></span>
              <span class="dont-view-balance" onclick="dontViewBalance(event)"
                ><i class="fa-solid fa-eye-slash"></i
              ></span>
              <span class="balance-amount"
                ><i class="fa-solid fa-indian-rupee-sign"></i
                ><b>3,60,99999</b></span
              >
            </span>
          </div>
          <div class="col-12 payment-card col-lg-3">
            <span class="payment-closebtn" onclick="closePaymentCard()"
              ><i class="fa-solid fa-square-xmark"></i
            ></span>
            <span
              >Received : <b>300/-</b> via
              <b> <i class="fa-solid fa-mobile-screen-button"></i> PhonePay</b>
            </span>
            <span>Time : <b>03:01 PM</b></span>
            <span class="balance">
              <span>Check Balance : </span>
              <span class="view-balance" onclick="viewBalance(event)"
                ><i class="fa-solid fa-eye"></i
              ></span>
              <span class="dont-view-balance" onclick="dontViewBalance(event)"
                ><i class="fa-solid fa-eye-slash"></i
              ></span>
              <span class="balance-amount"
                ><i class="fa-solid fa-indian-rupee-sign"></i
                ><b>3,60,99999</b></span
              >
            </span>
          </div>
          <div class="col-12 payment-card col-lg-3">
            <span class="payment-closebtn" onclick="closePaymentCard()"
              ><i class="fa-solid fa-square-xmark"></i
            ></span>
            <span
              >Received : <b>300/-</b> via
              <b> <i class="fa-solid fa-mobile-screen-button"></i> PhonePay</b>
            </span>
            <span>Time : <b>03:00 PM</b></span>
            <span class="balance">
              <span>Check Balance : </span>
              <span class="view-balance" onclick="viewBalance(event)"
                ><i class="fa-solid fa-eye"></i
              ></span>
              <span class="dont-view-balance" onclick="dontViewBalance(event)"
                ><i class="fa-solid fa-eye-slash"></i
              ></span>
              <span class="balance-amount"
                ><i class="fa-solid fa-indian-rupee-sign"></i
                ><b>3,60,99999</b></span
              >
            </span>
          </div>
              
      </div>

      
    </div>
    
    <div class="container-fuild w-100 d-flex justify-content-center align-items-center flex-column p-3 gap-3">

      <div class="row border w-100 p-3 banking-row">
          <h1 class="bank-card-heading">Bank Transactions</h1>
          <div class="col-12 col-lg-3 bank-payment-Card">
              <span class="bank-card-close-btn" onclick="bankCardClose(event)"><i class="fa-solid fa-square-xmark"></i></span>
              <span>Received <b>50k</b> Form A/C XXXXX4545</span>
              <span>Time : <b>13:05</b></span>
              <span class="bank-balance">
                  <span>Check Balance : </span>
                  <span class="view-bank-balance" onclick="viewBankBalance(event)"><i
                          class="fa-solid fa-eye"></i></span>
                  <span class="dont-view-bank-balance" onclick="dontViewBankBalance(event)"><i
                          class="fa-solid fa-eye-slash"></i></span>
                  <span class="bank-balance-amount"><i
                          class="fa-solid fa-indian-rupee-sign"></i><b>10,00,000/-</b></span>
              </span>

          </div>
          <div class="col-12 col-lg-3 bank-payment-Card">
              <span class="bank-card-close-btn" onclick="bankCardClose(event)"><i class="fa-solid fa-square-xmark"></i></span>
              <span>Received <b>10k</b> Form A/C XXXXX0114</span>
              <span>Time : <b>12:00</b></span>
              <span class="bank-balance">
                  <span>Check Balance : </span>
                  <span class="view-bank-balance" onclick="viewBankBalance(event)"><i
                          class="fa-solid fa-eye"></i></span>
                  <span class="dont-view-bank-balance" onclick="dontViewBankBalance(event)"><i
                          class="fa-solid fa-eye-slash"></i></span>
                  <span class="bank-balance-amount"><i
                          class="fa-solid fa-indian-rupee-sign"></i><b>9,50,000/-</b></span>
              </span>
  
          </div>
          <div class="col-12 col-lg-3 bank-payment-Card">
              <span class="bank-card-close-btn" onclick="bankCardClose(event)"><i class="fa-solid fa-square-xmark"></i></span>
              <span>Received <b>100k</b> Form A/C XXXXX09999</span>
              <span>Time : <b>12:00</b></span>
              <span class="bank-balance">
                  <span>Check Balance : </span>
                  <span class="view-bank-balance" onclick="viewBankBalance(event)"><i
                          class="fa-solid fa-eye"></i></span>
                  <span class="dont-view-bank-balance" onclick="dontViewBankBalance(event)"><i
                          class="fa-solid fa-eye-slash"></i></span>
                  <span class="bank-balance-amount"><i
                          class="fa-solid fa-indian-rupee-sign"></i><b>9,40,000/-</b></span>
              </span>
  
          </div>
          <div class="col-12 col-lg-3 bank-payment-Card">
              <span class="bank-card-close-btn" onclick="bankCardClose(event)"><i class="fa-solid fa-square-xmark"></i></span>
              <span>Received <b>200k</b> Form A/C XXXXX3684</span>
              <span>Time : <b>09:00</b></span>
              <span class="bank-balance">
                  <span>Check Balance : </span>
                  <span class="view-bank-balance" onclick="viewBankBalance(event)"><i
                          class="fa-solid fa-eye"></i></span>
                  <span class="dont-view-bank-balance" onclick="dontViewBankBalance(event)"><i
                          class="fa-solid fa-eye-slash"></i></span>
                  <span class="bank-balance-amount"><i
                          class="fa-solid fa-indian-rupee-sign"></i><b>8,40,000/-</b></span>
              </span>
  
          </div>
      </div>
     </div>
    
     <div class="container w-100" style="background-image: linear-gradient(to right top, #27292a, #2d4856, #2c6987, #218bbd, #0aaef6); color:white;">

      <div class="row d-flex justify-content-center align-items-center p-3 w-100">
          <h1>Account Statement <span style="font-size: medium;">Of June</span></h1>
          <div class="col-6 col-lg-6 border border-1 p-3 d-flex justify-content-center align-items-center">Debit</div>
          <div class="col-6 col-lg-6 border border-1 p-3 d-flex justify-content-center align-items-center">Credit</div>
      </div>
      <div class="row d-flex justify-content-center align-items-center w-100">
      
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">10,000/-</div>
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">10,00,000/-</div>
      </div>
      <div class="row d-flex justify-content-center align-items-center p-2 w-100">
      
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">50,000/-</div>
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">30,000/-</div>
      </div>
      <div class="row d-flex justify-content-center align-items-center p-2 w-100">
      
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">3,000/-</div>
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">1,00,000/-</div>
      </div>
      <div class="row d-flex justify-content-center align-items-center p-2 w-100">
      
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">1,00,000/-</div>
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">23,000/-</div>
      </div>
      <div class="row d-flex justify-content-center align-items-center p-2 w-100">
      
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">20,000/-</div>
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center"> - </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center p-2 w-100">
      
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">10,000/-</div>
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center"> - </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center p-2 w-100">
      
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">60,000/-</div>
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">30,333/-</div>
      </div>
      <div class="row d-flex justify-content-center align-items-center p-2 w-100">
      
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center"> - </div>
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">10,993/-</div>
      </div>
      <div class="row d-flex justify-content-center align-items-center p-2 w-100">
      
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center"> - </div>
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center">10,10,300/-</div>
      </div>
      <div class="row d-flex justify-content-center align-items-center  w-100">
      
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center border border-1 p-3">Total : &nbsp; <b>2,53,000/- </b> </div>
          <div class="col-6 col-lg-6 d-flex justify-content-center align-items-center border border-1 p-3">Total : &nbsp; <b>22,04626/- </b> </div>
      </div>
      
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      function viewBalance(event) {
        let viewBalance = event.target.parentElement.parentElement.children[1];
        let dontViewBalance =
          event.target.parentElement.parentElement.children[2];
        let balanceAmount =
          event.target.parentElement.parentElement.children[3];
        console.log(event.target.parentElement.parentElement.children);
        console.log(viewBalance, dontViewBalance, balanceAmount);
        viewBalance.style.cssText = `transition: all 300ms; display:none`;
        balanceAmount.style.cssText = `transition: all 300ms; display:flex`;
        dontViewBalance.style.cssText = `transition: all 300ms; display:flex`;
      }

      function dontViewBalance(event) {
        let viewBalance = event.target.parentElement.parentElement.children[1];
        let dontViewBalance =
          event.target.parentElement.parentElement.children[2];
        let balanceAmount =
          event.target.parentElement.parentElement.children[3];
        viewBalance.style.cssText = `transition: all 300ms; display:flex`;
        balanceAmount.style.cssText = `transition: all 300ms; display:none`;
        dontViewBalance.style.cssText = `transition: all 300ms; display:none`;
      }
      function closePaymentCard()
      {
        paymentCard = event.target.parentElement.parentElement;
        paymentCard.style.cssText=`display:none;`

      }
    </script>
  </body>
</html>
